{
  "folders": [
    {
      "name": "Chess",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "C:\\Epic Games\\UE_5.2"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "files.associations": {
      "variant": "cpp",
      "chrono": "cpp",
      "ranges": "cpp",
      "__bit_reference": "cpp",
      "deque": "cpp",
      "future": "cpp",
      "ios": "cpp",
      "string": "cpp",
      "algorithm": "cpp",
      "type_traits": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "limits": "cpp",
      "valarray": "cpp",
      "random": "cpp",
      "utility": "cpp"
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  }
}
